# SSFitness-Dev_Updated

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/ssfitness_dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ssfitness_dev/data/models/: OfflineCapability.java  User.java
app/src/main/java/com/app/ssfitness_dev/ui/admin/: AdminDashboardActivity.java  AdminFirebaseRepository.java
app/src/main/java/com/app/ssfitness_dev/ui/authentication/login/: AuthRepository.java  AuthViewModel.java  LoginActivity.java
app/src/main/java/com/app/ssfitness_dev/ui/authentication/signup/: SignupActivity.java  SignupRepository.java  SignupViewModel.java
app/src/main/java/com/app/ssfitness_dev/ui/home/: FirebaseRepository.java  HomeActivity.java  HomeViewModel.java
app/src/main/java/com/app/ssfitness_dev/ui/home/blog/: BlogDetails.java  BlogFitnessFragment.java  BlogFragment.java  BlogListAdapter.java  BlogMindsetFragment.java  BlogModel.java  BlogRecipesFragment.java  BlogViewModel.java
app/src/main/java/com/app/ssfitness_dev/ui/home/chat/: AvailableUsers.java  ChatFragment.java  Conversation.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LiveChatFragment.java  MessageAdapter.java  Messages.java  Notifications.java  RequestsFragment.java  UserChatActivity.java
app/src/main/java/com/app/ssfitness_dev/ui/home/nutrition/: NutritionFragment.java  NutritionViewModel.java
app/src/main/java/com/app/ssfitness_dev/ui/home/profile/: ProfileSettingsActivity.java  ProfileSettingsRepository.java  ProfileSettingsViewModel.java
app/src/main/java/com/app/ssfitness_dev/ui/home/therapy/: TherapyFragment.java  TherapyViewModel.java
app/src/main/java/com/app/ssfitness_dev/ui/home/userprofiles/: UserProfileActivity.java
app/src/main/java/com/app/ssfitness_dev/ui/home/workout/: WorkoutFragment.java  WorkoutViewModel.java
app/src/main/java/com/app/ssfitness_dev/ui/home_admin/blog/: AddBlogFragment.java  AdminBlogFragment.java  DeleteBlogFragment.java  ModifyBlogFragment.java  ViewBlogsFragment.java
app/src/main/java/com/app/ssfitness_dev/ui/home_admin/chat/: AdminChatFragment.java
app/src/main/java/com/app/ssfitness_dev/ui/home_admin/nutrition/: AdminNutritionFragment.java
app/src/main/java/com/app/ssfitness_dev/ui/home_admin/therapy/: AdminTherapyFragment.java
app/src/main/java/com/app/ssfitness_dev/ui/splash/: SplashActivity.java  SplashRepository.java  SplashViewModel.java
app/src/main/java/com/app/ssfitness_dev/utilities/: Constants.java  HelperClass.java
app/src/main/res/drawable/: accept_req_icon.xml  alert_dialog_bg.xml  background.xml  border.xml  bottom_border.xml  edit_text_design.xml  ic_app_icon.xml  ic_blog.xml  ic_close_black_24dp.xml  ic_fem_slim_fit.xml  ic_fem_slim_maintain.xml  ic_female.xml  ic_file_download.xml  ic_fitness.xml  ic_happy.xml  ic_male.xml  ic_mindset.xml  ic_nutrition.xml  ic_online_status.xml  ic_recipes_black.xml  ic_send_black_24dp.xml  ic_therapy.xml  ic_workout_reminder.xml  ic_workout_yoga.xml  ic_workouts.xml  icon_selected.xml  shape_search_button_background.xml  top_border.xml
app/src/main/res/drawable-v24/: background_chat_bubble.xml  dark_bg.xml  image_cover.xml
app/src/main/res/layout/: active_user_profile.xml  activity_admin_dashboard.xml  activity_home.xml  activity_login.xml  activity_profile_settings.xml  activity_signup.xml  activity_splash.xml  activity_user_chat.xml  activity_user_profile.xml  alertdialog_forgetpwd.xml  alertdialog_height.xml  alertdialog_weight.xml  blog_fragment.xml  blog_list_item.xml  chat_custom_bar.xml  chat_fragment.xml  country_dropdown_item.xml  fragment_activity_level.xml  fragment_add_blog.xml  fragment_admin_blog.xml  fragment_admin_chat.xml  fragment_admin_nutrition.xml  fragment_admin_therapy.xml  fragment_admin_workout.xml  fragment_available_users.xml  fragment_blog_details.xml  fragment_blog_fitness.xml  fragment_blog_mindset.xml  fragment_blog_recipes.xml  fragment_delete_blog.xml  fragment_diet.xml  fragment_finish_profile_details.xml  fragment_friends.xml  fragment_goal.xml  fragment_live_chat.xml  fragment_modify_blog.xml  fragment_requests.xml  fragment_user_profile.xml  fragment_view_blogs.xml  layout_requests_view.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_admin.xml  toolbar_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  bottom_navigation_admin.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/ssfitness_dev/: ExampleUnitTest.java
(+8 files in other folders)
