<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/todayFragment"
        android:icon="@drawable/ic_blog"
        android:title="Today"/>

    <item android:id="@+id/chatFragment"
        android:icon="@drawable/ic_inbox"
        android:title="Inbox"/>

    <item android:id="@+id/workoutFragment"
        android:icon="@drawable/ic_workout_yoga"
        android:title="Workouts"/>

    <item android:id="@+id/nutritionFragment"
        android:icon="@drawable/ic_nutrition"
        android:title="Nutrition"/>

    <item android:id="@+id/therapyFragment"
        android:icon="@drawable/ic_therapy"
        android:title="Therapy"/>

</menu>