<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.userprofiles.UserProfileActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topAppBarLayout">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Profile"
            app:navigationIcon="@drawable/md_nav_back"
            android:background="@color/colorPrimaryDark"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/topAppBarLayout"
    android:fillViewport="true">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topAppBarLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:id="@+id/profile_display_image"
        android:background="@drawable/ic_account"
        android:scaleType="centerCrop"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_display_image"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display Name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/aktiv_grotesk"
            android:id="@+id/profile_display_name"
            android:textSize="@dimen/_32ssp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/profile_display_name"
            android:id="@+id/profile_display_activity"
            android:textSize="@dimen/_20ssp"
            android:text="Activity Level"
            android:textColor="@color/white"
            android:fontFamily="@font/aktiv_grotesk"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Friends"
            android:layout_below="@id/profile_display_activity"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_32sdp"
            android:id="@+id/profile_display_total_friends"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/_32sdp"
                android:layout_marginRight="@dimen/_32sdp"
                android:id="@+id/profile_send_request"
                android:text="Send Friend Request"
                android:padding="@dimen/_8sdp"
                android:layout_below="@id/profile_display_total_friends"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_32sdp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_32sdp"
                android:layout_marginRight="@dimen/_32sdp"
                android:id="@+id/profile_decline_request"
                android:text="Decline Friend Request"
                android:layout_below="@id/profile_send_request"
                android:padding="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:backgroundTint="@color/colorRed"
                />


        </RelativeLayout>
    </RelativeLayout>
</ScrollView>

</RelativeLayout>