<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_8sdp"
    android:backgroundTint="@color/black">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="@dimen/_1sdp">
    <TextView
        android:id="@+id/text_view_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/accept_btn_request"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_request"
        app:layout_constraintEnd_toStartOf="@id/cancel_btn_request"
        android:src="@drawable/accept_req_icon"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/_4sdp"/>

    <ImageButton
        android:id="@+id/cancel_btn_request"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_request"
        app:layout_constraintStart_toEndOf="@id/accept_btn_request"
        android:src="@drawable/cancel_req_icon"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/_4sdp"/>


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>