<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp"
    android:id="@+id/message_single_layout"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_56sdp"
        android:background="@drawable/ic_account"
        android:id="@+id/message_profile_layout"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="@dimen/_56sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Name"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:id="@+id/live_chat_single_line"
        android:layout_toRightOf="@id/message_profile_layout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_toRightOf="@id/live_chat_single_line"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:id="@+id/message_group_time"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
      android:layout_below="@id/live_chat_single_line"
        android:id="@+id/message_text_layout"
        android:textSize="@dimen/_14ssp"

        android:layout_toRightOf="@id/message_profile_layout"
        android:layout_centerVertical="true"/>


</RelativeLayout>